{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "api/private-banks/**",
      "regions": ["iad1"]
    }
  },
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dojo",
      "destination": "/dojo.html",
      "permanent": false
    },
    {
      "source": "/dojo/",
      "destination": "/dojo.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/directions",
      "destination": "/directions.html"
    },
    {
      "source": "/directions/",
      "destination": "/directions.html"
    },
    {
      "source": "/flow",
      "destination": "/flow/index.html"
    },
    {
      "source": "/tv/:code",
      "destination": "/index.html"
    }
  ]
}
