{
  "target": 150,
  "ageYear": 2026,
  "ages": {
    "silent-generation": [
      "80s",
      "90s"
    ],
    "baby-boomer": [
      "60s",
      "70s",
      "80s"
    ],
    "gen-x": [
      "40s",
      "50s",
      "60s"
    ],
    "gen-y": [
      "30s",
      "40s"
    ],
    "gen-z": [
      "10s",
      "20s"
    ],
    "gen-alpha": [
      "10s"
    ],
    "multi-gen": [
      "10s",
      "20s",
      "30s",
      "40s",
      "50s",
      "60s",
      "70s",
      "80s",
      "90s"
    ]
  },
  "sendsFor": {
    "silent-generation": [
      "80s",
      "90s"
    ],
    "baby-boomer": [
      "60s",
      "70s"
    ],
    "gen-x": [
      "50s"
    ],
    "gen-y": [
      "30s",
      "40s"
    ],
    "gen-z": [
      "20s"
    ],
    "gen-alpha": [
      "10s"
    ],
    "multi-gen": []
  },
  "locales": {
    "en": {
      "held": 1050,
      "targetEach": 150,
      "counts": {
        "silent-generation": 150,
        "baby-boomer": 150,
        "gen-x": 150,
        "gen-y": 150,
        "gen-z": 150,
        "gen-alpha": 150,
        "multi-gen": 150
      },
      "tiers": {
        "silent-generation": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "baby-boomer": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-x": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-y": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-z": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-alpha": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "multi-gen": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        }
      },
      "shortfall": {
        "silent-generation": 0,
        "baby-boomer": 0,
        "gen-x": 0,
        "gen-y": 0,
        "gen-z": 0,
        "gen-alpha": 0,
        "multi-gen": 0
      }
    },
    "fr": {
      "held": 1050,
      "targetEach": 150,
      "counts": {
        "silent-generation": 150,
        "baby-boomer": 150,
        "gen-x": 150,
        "gen-y": 150,
        "gen-z": 150,
        "gen-alpha": 150,
        "multi-gen": 150
      },
      "tiers": {
        "silent-generation": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "baby-boomer": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-x": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-y": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-z": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-alpha": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "multi-gen": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        }
      },
      "shortfall": {
        "silent-generation": 0,
        "baby-boomer": 0,
        "gen-x": 0,
        "gen-y": 0,
        "gen-z": 0,
        "gen-alpha": 0,
        "multi-gen": 0
      }
    },
    "fr-CA": {
      "held": 1050,
      "targetEach": 150,
      "counts": {
        "silent-generation": 150,
        "baby-boomer": 150,
        "gen-x": 150,
        "gen-y": 150,
        "gen-z": 150,
        "gen-alpha": 150,
        "multi-gen": 150
      },
      "tiers": {
        "silent-generation": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "baby-boomer": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-x": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-y": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-z": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-alpha": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "multi-gen": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        }
      },
      "shortfall": {
        "silent-generation": 0,
        "baby-boomer": 0,
        "gen-x": 0,
        "gen-y": 0,
        "gen-z": 0,
        "gen-alpha": 0,
        "multi-gen": 0
      }
    },
    "de": {
      "held": 1050,
      "targetEach": 150,
      "counts": {
        "silent-generation": 150,
        "baby-boomer": 150,
        "gen-x": 150,
        "gen-y": 150,
        "gen-z": 150,
        "gen-alpha": 150,
        "multi-gen": 150
      },
      "tiers": {
        "silent-generation": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "baby-boomer": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-x": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-y": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-z": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "gen-alpha": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        },
        "multi-gen": {
          "easy": 70,
          "hard": 50,
          "difficult": 20,
          "extreme": 10
        }
      },
      "shortfall": {
        "silent-generation": 0,
        "baby-boomer": 0,
        "gen-x": 0,
        "gen-y": 0,
        "gen-z": 0,
        "gen-alpha": 0,
        "multi-gen": 0
      }
    }
  }
}
